<?php

/**
 * @file
 * Theme and preprocess functions for views.
 */

/**
 * Implements hook_preprocess_views_view().
 *
 * Embed the archive_images view into the archive_by_date page display,
 * passing the current taxonomy term argument so images appear in the grid.
 */
function fridaynightskate_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  if ($view->id() !== 'archive_by_date' || $view->current_display !== 'page_1') {
    return;
  }

  // Get the taxonomy term argument from the current view.
  $args = $view->args;
  $tid = $args[0] ?? NULL;

  if ($tid) {
    $variables['archive_images'] = views_embed_view('archive_images', 'default', $tid);
  }
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 *
 * Add data attributes to masonry items for modal viewer integration.
 */
function fridaynightskate_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];

  // Only apply to the archive_by_date and archive_images views.
  if (!in_array($view->id(), ['archive_by_date', 'archive_images'], TRUE)) {
    return;
  }

  // Video bundles for videojs_media entity type.
  $video_bundles = [
    'videojs_local_video',
    'videojs_remote_video',
    'videojs_youtube',
  ];

  /** @var \Drupal\file_url_generator\FileUrlGeneratorInterface $file_url_generator */
  $file_url_generator = \Drupal::service('file_url_generator');

  foreach ($variables['rows'] as $id => $row) {
    $entity = $view->result[$id]->_entity ?? NULL;

    if (!$entity) {
      continue;
    }

    $attributes = &$variables['rows'][$id]['attributes'];
    // Add masonry-item class so Masonry.js itemSelector matches the row wrapper.
    $attributes->addClass('masonry-item');
    $bundle = $entity->bundle();
    $is_video = in_array($bundle, $video_bundles, TRUE);

    // data-video-id.
    $id_prefix = $entity->getEntityTypeId() === 'videojs_media' ? 'video-' : 'media-';
    $attributes->setAttribute('data-video-id', $id_prefix . $entity->id());

    // data-media-type.
    $attributes->setAttribute('data-media-type', $is_video ? 'video' : 'image');

    // data-video-url: local file or remote URL.
    if ($is_video) {
      if ($bundle === 'videojs_local_video' && $entity->hasField('field_media_file') && !$entity->get('field_media_file')->isEmpty()) {
        $file = $entity->get('field_media_file')->entity;
        if ($file) {
          $attributes->setAttribute('data-video-url', $file_url_generator->generateAbsoluteString($file->getFileUri()));
        }
      }
      elseif ($bundle === 'videojs_remote_video' && $entity->hasField('field_remote_url') && !$entity->get('field_remote_url')->isEmpty()) {
        $attributes->setAttribute('data-video-url', $entity->get('field_remote_url')->value);
      }
      elseif ($bundle === 'videojs_youtube' && $entity->hasField('field_youtube_url') && !$entity->get('field_youtube_url')->isEmpty()) {
        $attributes->setAttribute('data-video-url', $entity->get('field_youtube_url')->value);
      }
    }

    // data-fullsize / data-poster-picture: poster image for video, or image
    // file for image bundles. For videos we render the poster through the
    // responsive_image formatter so the modal can inject a real <picture>
    // element with srcset — letting the browser pick a viewport-appropriate
    // source instead of a single full-resolution image.
    if ($entity->hasField('field_poster_image') && !$entity->get('field_poster_image')->isEmpty()) {
      $image_item = $entity->get('field_poster_image')->first();
      $image_file = $image_item ? $image_item->entity : NULL;
      if ($image_file) {
        // Fallback single-URL for legacy/non-srcset consumers.
        $attributes->setAttribute(
          'data-fullsize',
          $file_url_generator->generateAbsoluteString($image_file->getFileUri())
        );

        // Render a responsive <picture> via the responsive_image formatter.
        // The style id is configurable here; `16_9_wide` matches the video
        // aspect ratio used in the modal player.
        $responsive_style_id = '16_9_wide';
        $responsive_style = \Drupal::entityTypeManager()
          ->getStorage('responsive_image_style')
          ->load($responsive_style_id);
        if ($responsive_style) {
          $build = [
            '#theme' => 'responsive_image_formatter',
            '#item' => $image_item,
            '#item_attributes' => ['alt' => $entity->label()],
            '#responsive_image_style_id' => $responsive_style_id,
          ];
          $picture_html = (string) \Drupal::service('renderer')->renderInIsolation($build);
          if ($picture_html !== '') {
            $attributes->setAttribute('data-poster-picture', $picture_html);
          }
        }
      }
    }
    elseif (!$is_video && $entity->hasField('field_media_image') && !$entity->get('field_media_image')->isEmpty()) {
      $file = $entity->get('field_media_image')->entity;
      if ($file) {
        $attributes->setAttribute('data-fullsize', $file_url_generator->generateAbsoluteString($file->getFileUri()));
      }
    }
    elseif (!$is_video && $entity->hasField('field_media_file') && !$entity->get('field_media_file')->isEmpty()) {
      $file = $entity->get('field_media_file')->entity;
      if ($file) {
        $attributes->setAttribute('data-fullsize', $file_url_generator->generateAbsoluteString($file->getFileUri()));
      }
    }

    // data-date: from field_skate_date taxonomy term label.
    if ($entity->hasField('field_skate_date') && !$entity->get('field_skate_date')->isEmpty()) {
      $term = $entity->get('field_skate_date')->entity;
      if ($term) {
        $attributes->setAttribute('data-date', $term->label());
      }
    }

    // data-title: entity label.
    $attributes->setAttribute('data-title', $entity->label());

    // data-uploader: entity owner display name.
    if (method_exists($entity, 'getOwner')) {
      $owner = $entity->getOwner();
      if ($owner) {
        $attributes->setAttribute('data-uploader', $owner->getDisplayName());
      }
    }
  }
}

